events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 8080;
        listen [::]:8080;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        root /aa-nginx/static;
        gzip_static on;

        
        location = /actuator/liveness {
            default_type application/json;
            return 200 '{"status":"success","result":"nginx test json"}';
        }


        location = /actuator/ready {
            default_type application/json;
            return 200 '{"status":"success","result":"nginx test json"}';
        }

        location = / {
            default_type application/json;
            return 200 '{"status":"success","result":"nginx test json"}';
        }

         location ~ /cloud.html {
            try_files /index.html =404;
        }


        location /akamai-sureroute-test-object.htm {
            try_files /akamai-sureroute-test-object.htm =404;
    }
    }
}
